# SlimBook-master

./: SlimBook.sln
SlimBook/: Program.cs  SlimBook.csproj  Startup.cs  appsettings.json
SlimBook.DataAccess/: SlimBook.DataAccess.csproj
SlimBook.DataAccess/Data/: ApplicationDbContext.cs
SlimBook.DataAccess/Migrations/: 20200713224332_AddDefaultIdentityMigration.Designer.cs  20200713224332_AddDefaultIdentityMigration.cs  20200713225337_AddCatgeoryToDb.Designer.cs  20200713225337_AddCatgeoryToDb.cs  20200714100212_AddCoverTypeToDb.Designer.cs  20200714100212_AddCoverTypeToDb.cs  20200714101952_AddStoredProcForCoverType.Designer.cs  20200714101952_AddStoredProcForCoverType.cs  20200714111644_AddProductToDb.Designer.cs  20200714111644_AddProductToDb.cs  20200715064251_AddUserPropertiesToDb.Designer.cs  20200715064251_AddUserPropertiesToDb.cs  20200715064813_AddCompanyToDb.Designer.cs  20200715064813_AddCompanyToDb.cs  20200715065001_AddCompanyToDbAmmend.Designer.cs  20200715065001_AddCompanyToDbAmmend.cs  20200717020724_AddShoppingCartOrderAndOrderDetailsToDb.Designer.cs  20200717020724_AddShoppingCartOrderAndOrderDetailsToDb.cs  20200720001732_AddRequiredAttributesToOrderHeader.Designer.cs  20200720001732_AddRequiredAttributesToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
SlimBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
SlimBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository .cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
SlimBook.Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  SlimBook.Utility.csproj  StripeSettings.cs  TwilioSettings.cs
SlimBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
SlimBook/Areas/Admin/Views/: _ViewImports.cshtml
SlimBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SlimBook/Areas/Identity/: IdentityHostingStartup.cs
SlimBook/Properties/: launchSettings.json
SlimBook/TagHelpers/: PageLinkTagHelper.cs
SlimBook/ViewComponents/: UserNameViewComponent.cs
SlimBook/Views/: _ViewImports.cshtml
SlimBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
SlimBook/wwwroot/css/: site.css
SlimBook/wwwroot/js/: cart.js  category.js  common-delete.js  company.js  covertype.js  order.js  product-validation.js  product.js  tiny-textarea.js  user.js
(+71 files in other folders)
